{
  "name": "tack-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "bundles/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "npm run build -w @tack/plugins && npm run build -w tack",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "rslint --type-check",
    "test": "npm run build && rstest run",
    "test:unit": "rstest run tests/unit"
  },
  "devDependencies": {
    "@rslib/core": "1.0.2",
    "@rslint/core": "0.9.3",
    "@rstest/core": "0.12.2",
    "@types/node": "26.6.2",
    "@types/semver": "7.8.0",
    "semver": "7.8.5",
    "typescript": "7.0.2"
  }
}
