{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2024",
    "lib": ["es2024"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["packages/tack/src", "tests", "*.config.ts", "packages/tack/rslib.config.ts"]
}
