{
  "name": "@tack/base",
  "version": "0.3.0",
  "description": "Tack base policy for every profile: persona, model default, and product defaults over the runtime",
  "license": "MIT",
  "files": [
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
